# IP Webcam Configuration
# Replace these URLs with your actual IP Webcam URLs

# Camera 0
CAMERA_0_URL=http://192.168.70.67:8080/video

# Camera 1
CAMERA_1_URL=http://192.168.70.143:8080/video

# Camera 2
CAMERA_2_URL=http://192.168.70.187:8080/video

# Camera 3
CAMERA_3_URL=http://192.168.70.155:8080/video 